# kara-schein2-solution

./: .gitignore  README.adoc  pom.xml
.github/workflows/: arch-tests.yml  compile.yml  tests-aufgabe1.yml  tests-aufgabe2.yml
src/main/asciidoc/: ablauf.adoc  assignment.adoc
src/main/java/edu/hm/hafner/kara/: Assignment1Draw.java  Assignment2Count.java
src/main/resources/: Assignment1Draw-L.world  Assignment1Draw-M.world  Assignment1Draw.mission  Assignment2Count-L-0.world  Assignment2Count-L-20.world  Assignment2Count-L-4.world  Assignment2Count-L-60.world  Assignment2Count-M-0.world  Assignment2Count-M-1.world  Assignment2Count-M-5.world  Assignment2Count-M-8.world  Assignment2Count-S-1.world  Assignment2Count-S-2.world  Assignment2Count-S-3.world  Assignment2Count.mission
src/test/java/edu/hm/hafner/kara/: AbstractKaraTest.java  ArchitectureTest.java  Assignment1DrawTest.java  Assignment2CountTest.java
src/test/resources/: Expected1Draw-L-3-6-10-10.world  Expected1Draw-L-4-1-5-3.world  Expected1Draw-M-0-0-2-3.world  Expected1Draw-M-0-1-4-5.world  Expected1Draw-M-1-0-3-3.world
